<p>在进行MD模拟的过程中，复合体水盒的prmtop文件已经生成，可以使用`ante-MMPBSA.py`脚本将复合体、蛋白受体、小分子配体的参数文件从水盒prmtop文件中分别提取出来。</p>
<p>【1】prmtop文件拆分</p>
<p></p>
<p>复合体prmtop文件，只需要去除水分子、金属离子</p>
<pre><code>ante-MMPBSA.py -p X_box.prmtop -c com.prmtop -s ":WAT,Na+,MG" --radii=mbondi2
</code></pre>
<p>蛋白质受体prmtop文件，去除水分子以及小分子配体、金属离子</p>
<p></p>
<pre><code>ante-MMPBSA.py -p X_box.prmtop -c rec.prmtop -s ":WAT,Na+,MG,Y" --radii=mbondi2
</code></pre>
<p>小分子配体prmtop文件，去除水分子，蛋白质链、金属离子以及辅酶</p>
<p></p>
<pre><code>ante-MMPBSA.py -p X_box.prmtop -c lig.prmtop -s ":WAT,Na+,MG,MG,GPP,1-1068" --radii=mbondi2


